# tinkoff_sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/pmobi/tinkoff_sdk/: TinkoffSdkCardScanner.java  TinkoffSdkParser.java  TinkoffSdkPlugin.java
android/src/main/kotlin/tech/pmobi/tinkoff_sdk/: TinkoffSdkParser.kt  TinkoffSdkPlugin.kt  TinkoffSdkPluginTest.kt
example/: README.md  ios_resurrection.sh  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/pmobi/tinkoff_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tinkoff_sdk.podspec
ios/Classes/: SwiftTinkoffSdkPlugin.swift  TinkoffSDKUtils.swift  TinkoffSdkPlugin.h  TinkoffSdkPlugin.m  TinoffSDKCardScanner.swift
lib/: tinkoff_sdk.dart
lib/src/: methods.dart  models.dart  tinkoff_sdk.dart  utils.dart
lib/src/models/: models.dart
lib/src/models/item/: agent_data.dart  item.dart  mark_code.dart  mark_quantity.dart  payment_method.dart  payment_object.dart  sectoral_item_props.dart  supplier_info.dart  tax.dart  taxation.dart
lib/src/models/options/: customer_options.dart  features_options.dart  order_options.dart  payment_flow.dart  shop.dart
lib/src/models/qr_code/: qr_code.dart
lib/src/models/receipt/: add_user_prop.dart  client_info.dart  operating_check_props.dart  payments.dart  receipt.dart  sectoral_check_props.dart
test/: tinkoff_sdk_test.dart
